cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6b6f1687356960268b2e6c9984e31376b7584e6f30461ea1055fb5e36fce936

name:           lhaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lhaskell#readme>
homepage:       https://github.com/githubuser/lhaskell#readme
bug-reports:    https://github.com/githubuser/lhaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lhaskell

library
  other-modules:
      Paths_lhaskell
  hs-source-dirs:
      src
  build-tool-depends:
      liquid-base:liquid-base
    , liquidhaskell:liquidhaskell >=0.8.10
  build-depends:
      liquid-base
    , liquid-prelude ==0.8.10.2
    , liquidhaskell >=0.8.10
  default-language: Haskell2010

executable lhaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_lhaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=LiquidHaskell
  build-tool-depends:
      liquid-base:liquid-base
    , liquidhaskell:liquidhaskell >=0.8.10
  build-depends:
      lhaskell
    , liquid-base
    , liquid-prelude ==0.8.10.2
    , liquidhaskell >=0.8.10
  default-language: Haskell2010

test-suite lhaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lhaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=LiquidHaskell
  build-tool-depends:
      liquid-base:liquid-base
    , liquidhaskell:liquidhaskell >=0.8.10
  build-depends:
      lhaskell
    , liquid-base
    , liquid-prelude ==0.8.10.2
    , liquidhaskell >=0.8.10
  default-language: Haskell2010
